{
  "name": "chaton-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "seed": "node ./seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS572-MWA/chaton-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS572-MWA/chaton-backend/issues"
  },
  "homepage": "https://github.com/CS572-MWA/chaton-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.3",
    "mongoose-seed": "^0.6.0",
    "node-where": "^1.1.0",
    "public-ip": "^6.0.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^2.0.20"
  }
}
